# remind-me

./: Dockerfile  pom.xml
src/main/java/com/task/remindme/: RemindMeApplication.java
src/main/java/com/task/remindme/controller/: EmailController.java  KafkaMessageController.java  ReminderController.java
src/main/java/com/task/remindme/dto/: ReminderRequest.java  ReminderResponse.java
src/main/java/com/task/remindme/entity/: Customer.java  EmailRequest.java  Reminder.java
src/main/java/com/task/remindme/exception/: CustomerExceptionController.java  CustomerNotFoundException.java  ReminderExceptionController.java  ReminderNotFoundException.java
src/main/java/com/task/remindme/kafka/: Consumer.java  Producer.java
src/main/java/com/task/remindme/repository/: CustomerRepository.java  ReminderRepository.java
src/main/java/com/task/remindme/service/: CustomerService.java  EmailService.java  ReminderService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/task/remindme/: RemindMeApplicationTests.java
